# WebLocalizerDemos

./: README.md  WebLocalizerDemos.sln
WebLocalizerBlazorSrvDemo/: LocalizedCacheFactory.cs  Notebook.ipynb  Program.cs  README.md  Startup.cs  WeatherForecastJsonPropertyLocalizer.cs  WebLocalizerBlazorSrvDemo.csproj  _Imports.razor  appsettings.Development.json
WebLocalizerBlazorSrvDemo/Components/: LanguageSelector.razor  LanguageSelector.razor.cs  LanguageSelector.razor.js  Localize.razor  NotifierService.cs
WebLocalizerBlazorSrvDemo/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebLocalizerBlazorSrvDemo/Migrations/: 20220510081227_Init.Designer.cs  20220510081227_Init.cs  ApplicationDbContextModelSnapshot.cs
WebLocalizerBlazorSrvDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
WebLocalizerBlazorSrvDemo/Properties/: launchSettings.json
WebLocalizerBlazorSrvDemo/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebLocalizerBlazorSrvDemo/wwwroot/WebLocalizer.Cache/: WebLocalizerBlazorSrvDemo.cache.json
WebLocalizerDemo/: .gitignore  Program.cs  README.md  Startup.cs  WebLocalizerDemo.csproj  appsettings.Development.json
WebLocalizerDemo/Controllers/: HomeController.cs
WebLocalizerDemo/Properties/: launchSettings.json
WebLocalizerDemo/Views/: _ViewImports.cshtml
WebLocalizerDemo/Views/Home/: Index.cshtml
WebLocalizerDemo/Views/Shared/: _LanguageSelector.cshtml  _Layout.cshtml
WebLocalizerDemo/wwwroot/WebLocalizer.Cache/: WebLocalizerDemo.cache.json
WebLocalizerDemo/wwwroot/js/: site.js
WebLocalizerDemoDynamic/: LocalizedCacheFactory.cs  MovieJsonPropertyLocalizer.cs  Program.cs  README.md  Startup.cs  WebLocalizerDemoDynamic.csproj  appsettings.Development.json  movies-light.json  movies.json
WebLocalizerDemoDynamic/Controllers/: HomeController.cs
WebLocalizerDemoDynamic/Data/: ApplicationDbContext.cs  Movie.cs
WebLocalizerDemoDynamic/Migrations/: 20220526170250_WebLocalizerDemoDynamic.Designer.cs  20220526170250_WebLocalizerDemoDynamic.cs  ApplicationDbContextModelSnapshot.cs
WebLocalizerDemoDynamic/Models/: ErrorViewModel.cs  MovieListModel.cs  MovieModel.cs
WebLocalizerDemoDynamic/Properties/: launchSettings.json
WebLocalizerDemoDynamic/Views/: _ViewImports.cshtml
WebLocalizerDemoDynamic/Views/Home/: Edit.cshtml  Index.cshtml
WebLocalizerDemoDynamic/Views/Shared/: _LanguageSelector.cshtml  _Layout.cshtml
WebLocalizerDemoDynamic/Views/Shared/DisplayTemplates/: DateTime.cshtml
WebLocalizerDemoDynamic/wwwroot/WebLocalizer.Cache/: WebLocalizerDemoDynamic.cache.json
WebLocalizerDemoGreekDefault/: Program.cs  README.md  Startup.cs  appsettings.Development.json  libman.json
WebLocalizerDemoGreekDefault/Controllers/: HomeController.cs
WebLocalizerDemoGreekDefault/Models/: ErrorViewModel.cs
WebLocalizerDemoGreekDefault/Properties/: launchSettings.json
WebLocalizerDemoGreekDefault/Views/Home/: Index.cshtml  Privacy.cshtml
WebLocalizerDemoGreekDefault/Views/Shared/: _LanguageSelector.cshtml
WebLocalizerDemoGreekDefault/wwwroot/WebLocalizer.Cache/: WebLocalizerDemoGreekDefault.cache.json
WebLocalizerRazorPagesDemo/: .gitignore  Program.cs  README.md  Startup.cs  WebLocalizerRazorPagesDemo.csproj  appsettings.Development.json
WebLocalizerRazorPagesDemo/LocalizationCache/: WebLocalizerRazorPagesDemo.cache.json
WebLocalizerRazorPagesDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebLocalizerRazorPagesDemo/Pages/Shared/: _LanguageSelector.cshtml  _Layout.cshtml
WebLocalizerRazorPagesDemo/Properties/: launchSettings.json
WebLocalizerRazorPagesDemo/wwwroot/js/: site.js
(+1 files in other folders)
